
/* tablet view */
@media screen and (width<=1090px){
    .book-btn-container,.about-images, .social{
        display: none;
    }

    .header-top .container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        gap: 10px;
        padding:15px 0px;
    }
    .header-bottom{
        width:100%;
    }
    
    .navbar{
        display: none;
    }
    .nav{
        display: block;
        font-size: 40px;
        color: var(--darkblue);
        cursor: pointer;
    }
    
    .banner-img .banner-sep {
        bottom: -16px;
        left: 0px;
    }
    
    .banner-text{
        width: 95%;
    }
    .banner-text h3{
    font-family: 'Rouge Script', cursive;
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 17px;
    min-height: 70px;
    }

    .banner-text h2{
    font-size: 60px;
    line-height: 90px;
    font-family: 'Libre Baskerville', serif;
    font-weight: 700;
    color: #fff;
    margin-bottom: 29px;
    }

    .banner-text p{
        font-size: 20px;
        line-height: 30px;
        font-family: 'DM Sans', sans-serif;
        color: #fff;
        margin-top: 40px;
    }
    
    .menu{
        height: auto;
    }
    
    .main-menu {
        align-items: center;
        margin: auto;
        width: auto;
        
        }
    .menu-1{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 150px;
    }
    .menu-1::before {
        top:-50px;
        left: 0px;
        height: 60px;
    }

    .shop-section{
        padding-top: 950px;
        padding-bottom: 40px;
    }

    .down-btn{
        margin-top: 0px;
    }

    .plates {
        display: flex;
        flex-wrap: wrap;
    }

    .plate-1, .plate-2, .plate-3, .plate-4 {
        width: 48%;
        margin-top: 20px;
        box-shadow: #000;
        background-color: var(--white);
        box-shadow: 0px 15px 40px 10px rgba(0, 0, 0, 0.07);
        position: relative;
    }

    .promo-1{
        display: block;
    }

    .promo-img-1 {
        position: relative;
        transition: all 500ms ease;
        height: auto;
        width: 100%;
    }

    .order-box-1{
        width: 100%;
    }

    .test{
        height: 700px;
    }

    .testomonial{
        background-image: none;
    }
    .test{
        margin-left: 0px;
    }

    .disc-title h2{
        font-size: 40px;
    }

    .chilly{
        left: 615px;
        top: 18px;
        width: 150px;
    }

    .tomatoes{
        position: absolute;
        left: -2px;
        top: 597px;
        width: 150px;
    }

    .news-content{
        display: flex;
        width: 100%;
    }

    .upper-footer .contact{
        margin-left: 0;
    }



    .header-bottom {
        background-color: var(--white);
        padding: 1rem 0rem;
        position: relative;
        top: 0px;
        left: 0px;
        z-index: 999999;
    }
    .footer-sep{
        width: 100%;
        top: -19px;
        left: 0;
    }
}
/*  *//*  */

@media screen and(width <=850px ) {
    .out-cont{
        height: fit-content;
    }

   

}