:root {
    --black: #000;
    --white: #ffffff;
    --gold: #C59D5F;
    --darkblue: #212226;
    --gray: #BCBDBE;
    --gray2: #848484;
    --baige:#F5F2ED;
}

*{
    box-sizing: border-box;
}

body {
    background: var(--white);
    margin: 0;
    font-size: 16px;
    color: #676767;
    line-height: 28px;
    font-weight: 400;
    background: #ffffff;
    font-family: 'Poppins', sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    -webkit-font-smoothing: antialiased;
}

.header-top {
    width: 100%;
    height: 60px;
    background-color: var(--darkblue);
    color: var(--white);
    font-size: 19px;
    display: inline-flex;
}

.hours{
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: var( --gray);
}

.header-top a {
    color: var(--gray);
    background-color: transparent;
    position: relative;
    display: inline-block;
    padding-left: 27px;
}
.email a{
    margin-top: 22px;
}

.social a{
    margin-top: 22px;
}

.header-top .book-in-btn{   
    margin: auto;
    position: relative;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    font-size: 18px;
    line-height: 23px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    background-color: var(--gold);
    color: var(--white);
    padding: 24px 43px 23px 44px;
    z-index: 1;
}

.book-in-btn{
    background-color: var(--gold);
    margin: 0,0,0,0;
}

.book-in-btn:hover{
    content:"";
    background-color: var(--white);
    color: var(--gold);
    
}

.book-btn-container {
    display: flex; /* Use flex to control alignment */
    justify-content: flex-end; /* Align content to the far right */
    margin-left: auto; /* Push the container to the right */
}

.header-bottom {
    background-color: var(--white);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
    max-width: fit-content;
    max-height: fit-content;
    max-width: 1980px;
    margin: auto;
    position: sticky;
    z-index: 100;
}
.header-bottom a{
    color: inherit;
    text-decoration:inherit;
}
.navbar a:first-child {
    color: var(--gold); 
    border-bottom: 3px solid var(--gold);
    padding-bottom: 5px; 
    margin-bottom: -5px;
    padding: auto;
    padding-bottom: 10px;
}

.fa{
    background-color: var(--gold);
}
.fa:hover{

    background-color: var(--gold);
}

.logo-header {
    width: 200px;
    margin-right: 90px;
}

.logo-header img {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    right: 30px;
}

.navbar {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 40px;
    list-style-type: none;
    margin-right: 20px;
    height: 30px;
}

.search {
    width: 50px;
    height: 50px;
    align-items: center;
    text-align: center;
    border: var(--white);
    font-size: 25px;
    font-weight: 50;
    border-radius: 100px;
    flex-wrap: wrap;
    color: var(--black);
    box-shadow: var(--black);
}

.banner {
    position: relative;
    background-color: var(--white);
}

.banner-img {
    background-image: url("./images/banner.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    background-size: cover;
    align-items: center;
    

}

.banner-img .banner-sep{
    position: absolute;
    width: 100%;
    z-index: 1;
    
}

.banner-text {
    color: var(--black);
    z-index: 1;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: transparent;
    border-radius: 10px;
    width: 60%;
    max-width: 100%;
    box-shadow:none;
    line-height: 25px;
    white-space: normal;
    
    
}
.banner-text h3{
    color: var(--gold);
    font-size:60px;
    font-family: 'Rouge Script', cursive;
    line-height: 70px;
    font-weight: 400;
    margin-bottom: 17px;
    min-height: 70px;
}
.banner-text h2{
color: var(--white);
font-size: 62px;
height:50px;
}
.banner-text p{
    color: var(--white);
}
/* .seperator-img {
    background-image: url("./images/shape-1.png");
    display: block;
    position: absolute;
    left: 0px;
    bottom: -1px;
    width: 100%;
    height: 31px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 2;
} */

.banner-text h3 {
    margin-bottom: 10px;
}

.banner-text p {
    margin-bottom: 20px;
}

.banner-text button {
    margin-bottom: 20px;
}

.make-reservation{
    border-radius: 28px;
    width: fit-content;
    height: 50px;
    background-color: var(--gold);
    color: var(--white);
    border:1px solid;
    cursor:pointer;
    color:#ffffff;
    font-family:sans-serif;
    font-size:17px;
    padding:16px 31px;
    text-decoration:none;
    display:inline-block;
    margin: auto;
}
.make-reservation:hover {
    background-color:var(--black);
    background-color: black; 
}



.about-text{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 0 70px 17px;
}

    .about-text h3{
        position: relative;
        display: block;
        font-size: 50px;
        line-height: 70px;
        font-family: 'Rouge Script', cursive;
        font-weight: 400;
        margin-bottom: 17px;
    font-family:'Rouge Script',cursive;
    color: var(--gold);
}
.about-text h2{
    position: relative;
    display: block;
    font-size: 50px;
    line-height: 64px;
    font-family: 'Libre Baskerville', serif;
    font-weight: 700;
    color: #000;
    margin: 0px;
}
.about-text h2 span{
    display: block;
    color: var(--gold);
}

p{
    position: relative;
    font-family: 'Poppins', sans-serif;
    color: #676767;
    font-weight: 400;
    margin: 0px;
    transition: all 500ms ease;
}
.about-btn{
    display: inline-block;
    border-radius: 28px;
    width: fit-content;
    height: 50px;
    background-color: var(--gold);
    color: var(--white);
    border:1px solid;
    cursor:pointer;
    color:#ffffff;
    font-family:sans-serif;
    font-size:17px;
    padding:16px 31px;
    text-decoration:none;
    margin:15px ;
}

.about-btn:hover{
    background-color: var(--black);
    color: var(--white);
}

.icons {
    width: 40px;
    height: 40px;
    padding: auto;
    margin-right: 20px;
    box-shadow: 0px 15px 40px 10px rgba(0, 0, 0, 0.07);
    border-radius: 50%;
}
.out-cont{
    background-color: var(--darkblue);
    position: relative;
    padding-top: 111px;
    height: 800px;
}
.menu-title{
    color: var(--white);
    font-family: 'Rouge Script', cursive;
    position: relative;
    display: block;
    font-size: 50px;
    line-height: 70px;
    font-family: 'Rouge Script', cursive;
    font-weight: 400;
    margin-bottom: 17px;
    text-align: center;
    margin-bottom: 100px;
}
.menu-title h2{
    font-size: 50px;
}

.menu-title :first-child{
    color: var(--gold);
}

.menu-1{
    width: 50%;
    margin-left: 15px;
    background-color: var(--white);
    position: relative;
    display: block;
    padding: 50px 60px;
    background: #fff;
    box-shadow: 0px 20px 70px rgba(0, 0, 0, 0.1);
}
.menu-1 .in-menu-1 .single-item .upper-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 6px;
    margin-bottom: 15px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.25);
}

.main-menu{
    display: inline-flex;
    width: 98%;
}
.main-menu a {
    color: inherit;
    list-style: inherit;
}
.main-menu .price {
    color: var(--gold);
}

.single-item h4 a {
    display: inline-block;
    color: #000;
}

.down-btn{
    display: flex;
    justify-content: center;
}

.download-btn{
    display:inline-block;
    justify-content: center;
    border-radius: 28px;
    width: fit-content;
    height: 55px;
    background-color: var(--gold);
    color: var(--white);
    border:1px solid;
    cursor:pointer;
    color:#ffffff;
    font-family:sans-serif;
    font-size:17px;
    padding:16px 31px;
    text-decoration:none;
    margin-top: 50px;
    z-index: 1;
}

.download-btn:hover{
    background-color: var(--black);
}

.shop-section {
    z-index: 1;
    position: relative;
    padding: 482px 0px 120px 0px;
    overflow: hidden;
    margin-left: 30px;
}

.sec-title .sub-title {
    position: relative;
    display: block;
    font-size: 50px;
    line-height: 70px;
    font-family: 'Rouge Script', cursive;
    font-weight: 400;
    margin-bottom: 17px;
    color: var(--gold);
}
.sec-title h2 {
    position: relative;
    display: block;
    font-size: 50px;
    line-height: 64px;
    font-family: 'Libre Baskerville', serif;
    font-weight: 700;
    color: #000;
    margin: 0px;
}
.plates{
    width:100%;
    display:flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap:wrap ;
}

.shop-block-one .inner-box {
    position: relative;
    display: block;
    padding: 36px 15px 43px 15px;
}

.shop-block-one .inner-box {
    position: relative;
    display: block;
    background: #fff;
    text-align: center;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.07);
}

.gallary-section{
    display: block;
    position: relative;
    padding-top: 65px;
    width: 100%;
    height: fit-content;
}

.gallary{
    margin:auto;
    background-image: url("./images/gallery-1.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height:447px ;
}
.gallary button{
    position: relative;
    display: inline-block;
    font-size: 20px;
    line-height: 34px;
    font-weight: 700;
    color: var(--black);
    background: var(--white);
    padding: 18px 30px;
}
.gallary button:hover{
    color: var(--white);
    background-color: var(--gold);
}
/* .gallary span{
    position: absolute;
    bottom: 16px;
    left: 148px;
    color: var(--gold);
    background-color: var(--white);
    padding: 8px 30px;
} */
.gallery-block-one .inner-box .content-box{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    opacity: 0;
    transition: all 500ms ease;
}
.gallery {
    left: 30px;
    bottom: 30px;
    opacity: 1;
}

.content-box {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    opacity: 0;
    transition: all 500ms ease;
}

.gallery  .content-box h4{
    position: relative;
    display: block;
    margin-bottom: 10px;
}
.promotion{
    position: relative;
    text-align: center;
}

.sub-title{
    position: relative;
    display: block;
    font-size: 50px;
    line-height: 70px;
    font-family: 'Rouge Script', cursive;
    font-weight: 400;
    margin-bottom: 17px;
    color: var(--gold);
}
.title h2{
    position: relative;
    display: block;
    font-size: 50px;
    line-height: 64px;
    font-family: 'Libre Baskerville', serif;
    font-weight: 700;
    color: #000;
    margin: 0px;
}

hr{
    width: 150px;
}

.lower-content{
    text-align: center;
}
.price{
    display: block;
}
.plate-1 ,.plate-2 ,.plate-3 , .plate-4{
    margin: 5px;
    box-shadow: #000;
    box-shadow: 0px 15px 40px 10px rgba(0, 0, 0, 0.07);
}

.promo-1{
    display:inline-flex;
    box-shadow: 0px 15px 40px 10px rgba(0, 0, 0, 0.07);
    gap: 20px;
}
.promo-img-1{
    position: relative;
    width: 700px;
    height: 527px;
    transition: all 500ms ease;
    display: inline-block;
    max-width: 50%;
    height: auto;
}
.theme-btn-one {
    position: relative;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    font-size: 18px;
    line-height: 23px;
    font-weight: 700;
    font-family: 'DM Sans', sans-serif;
    color: #fff !important;
    text-align: center;
    padding: 19px 38px 18px 37px;
    text-transform: capitalize;
    z-index: 1;
    box-shadow: 0px 20px 40px rgba(197, 157, 95, 0.25);
    border-radius: 150px;
    transition: all 500ms ease;
}
.theme-btn-one {
    background: #C59D5F;
}
a:hover {
    text-decoration: none;
    outline: none;
}
.promotion,.order-box-1 {
    padding: 111px 20px 120px 20px;
}
.testomonial{
    width: 100%;
    background-color: var(--baige);
    display: inline-flex;
    height: fit-content;
    
}
.chilly{
    display: flex;
    align-items: end;
}